<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sogs.DTO\Sogs.DTO.csproj" />
    <ProjectReference Include="..\Sogs.Model\Sogs.Model.csproj" />
    <ProjectReference Include="..\Sogs.Utility\Sogs.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>

</Project>
