# SistemaPretutelasNetCoreBackend

./: ApiSOGS.sln
Sogs.API/: Program.cs  Sogs.API.csproj  Sogs.API.http
Sogs.API/Controllers/: CategoriaController.cs  DiscapacidadController.cs  DocumentoController.cs  EapbController.cs  EtniaController.cs  FileUploadController.cs  GrupoPoblacionalController.cs  IdentidadGeneroController.cs  MenuController.cs  MomentoCursoVidaController.cs  (+13 more)
Sogs.BLL/: Sogs.BLL.csproj
Sogs.BLL/Servicios/: CategoriaService.cs  DiscapacidadService.cs  DocumentoService.cs  EapbService.cs  EtniaService.cs  GrupoPoblacionalService.cs  IdentidadGeneroService.cs  MenuService.cs  MomentoCursoVidaService.cs  PacienteService.cs  ParentescoService.cs  PoblacionPrioritariaService.cs  PretutelaCompletaService.cs  PretutelaDocumentoService.cs  PretutelaService.cs  RegimenService.cs  RespuestaService.cs  RolService.cs  SexoService.cs  SubCategoriaService.cs  TipoDocumentoService.cs  UsuarioService.cs
Sogs.BLL/Servicios/Contrato/: ICategoriaService.cs  IDiscapacidadService.cs  IDocumentoService.cs  IEapbService.cs  IEtniaService.cs  IGrupoPoblacionalService.cs  IIdentidadGeneroService.cs  IMenuService.cs  IMomentoCursoVidaService.cs  IPacienteService.cs  IParentescoService.cs  IPoblacionPrioritariaService.cs  IPretutelaCompletaService.cs  IPretutelaDocumentoService.cs  IPretutelaService.cs  IRegimenService.cs  IRespuestaService.cs  IRolService.cs  ISexoService.cs  ISubCategoriaService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
Sogs.DAL/: Sogs.DAL.csproj
Sogs.DAL/DBContext/: SogsContext.cs
Sogs.DAL/Repositorios/: GenericRepository.cs  PretutelaCompletaRepository.cs
Sogs.DAL/Repositorios/Contrato/: IGenericRepository.cs  IPretutelaCompletaRepository.cs
Sogs.DTO/: CategoriaDTO.cs  DiscapacidadDTO.cs  DocumentSettings.cs  DocumentoDTO.cs  EapbDTO.cs  EtniaDTO.cs  GrupoPoblacionalDTO.cs  IdentidadGeneroDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuRolDTO.cs  MomentoCursoVidaDTO.cs  PacienteDTO.cs  ParentescoDTO.cs  PoblacionPrioritariaDTO.cs  PretutelaDTO.cs  PretutelaDocumentoDTO.cs  PretutelaPacienteRepresentadoDocDTO.cs  RegimenDTO.cs  RespuestaDTO.cs  RolDTO.cs  SesionDTO.cs  SexoDTO.cs  SmtpSettings.cs  Sogs.DTO.csproj  SubCategoriaDTO.cs  TipoDocumentoDTO.cs  UsuarioDTO.cs  VectorArchivosDTO.cs
Sogs.IOC/: Dependencia.cs  Sogs.IOC.csproj
Sogs.Model/: Categoria.cs  Discapacidad.cs  Documento.cs  Eapb.cs  Etnia.cs  GrupoPoblacional.cs  IdentidadGenero.cs  Menu.cs  MenuRol.cs  MomentoCursoVida.cs  Paciente.cs  Parentesco.cs  PoblacionPrioritaria.cs  Pretutela.cs  PretutelaDocumento.cs  Regimen.cs  Respuesta.cs  Rol.cs  Sexo.cs  SubCategoria.cs  TipoDocumento.cs  Usuario.cs
Sogs.Utility/: AutoMapperProfile.cs  EmailService.cs  Sogs.Utility.csproj
(+7 files in other folders)
