<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\alexa\source\repos\ApiSOGS\Sogs.DTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\alexa\source\repos\ApiSOGS\Sogs.DTO\.editorconfig" />
  </ItemGroup>

</Project>
